-- Initial datadog.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                datadog
version:             0.2.0.0
synopsis:            Datadog client for Haskell.
description:         Datadog client for Haskell. Supports both the HTTP API and StatsD.
homepage:            https://github.com/iand675/datadog
license:             MIT
license-file:        LICENSE
author:              Ian Duncan
maintainer:          ian@iankduncan.com
-- copyright:
category:            Network
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10
source-repository head
  type:     git
  location: git://github.com/iand675/datadog.git

library
  exposed-modules:     Network.Datadog,
                       Network.Datadog.Check,
                       Network.Datadog.Downtime,
                       Network.Datadog.Event,
                       Network.Datadog.Host,
                       Network.Datadog.Monitor,
                       Network.Datadog.Types,
                       Network.Datadog.Metrics,
                       Network.Datadog.Internal,
                       Network.StatsD.Datadog
                       -- Datadog.Metrics,
                       -- Datadog,
                       -- Datadog.Wai
  other-extensions:    OverloadedStrings, GeneralizedNewtypeDeriving, TemplateHaskell, FunctionalDependencies, MultiParamTypeClasses, FlexibleInstances
  build-depends:       base >=4.7 && <5,
                       aeson,
                       http-client,
                       http-client-tls,
                       http-types,
                       lens,
                       bytestring,
                       time,
                       text,
                       old-locale,
                       buffer-builder,
                       auto-update,
                       network,
                       monad-control,
                       lifted-base,
                       transformers-base,
                       unordered-containers,
                       vector,
                       dlist
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall

test-suite datadog-api-test
  type:                detailed-0.9
  test-module:         Test.Network.Datadog
  other-modules:       Test.Network.Datadog.Check,
                       Test.Network.Datadog.Downtime,
                       Test.Network.Datadog.Event,
                       Test.Network.Datadog.Host,
                       Test.Network.Datadog.Monitor,
                       Test.Network.Datadog.StatsD
  build-depends:       base,
                       Cabal,
                       datadog,
                       network,
                       time,
                       lens
  hs-source-dirs:      test
  default-language:    Haskell2010
  ghc-options:         -Wall -O3 -threaded -rtsopts -with-rtsopts=-N
